<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>Cookies By Su</title>
    <meta charset="UTF-8"/>
    <link
            th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
            rel="stylesheet"
    />
    <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/rutinas.js}"></script>
</head>
<body>
<header th:fragment="header" class="header" id="usuario">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
            <button
                    class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                    class="collapse navbar-collapse justify-content-between"
                    id="navbarCollapse"
            >
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a class="nav-link" th:href="@{/}">[[#{plantilla.catalogo}]]</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" th:href="@{/personalizado/verForm}"
                        >[[#{plantilla.personalizar}]]</a
                        >
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" th:href="@{/nosotros}"
                        >[[#{plantilla.aboutus}]]</a
                        >
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" th:href="@{/contacto/contactenos}"
                        >[[#{plantilla.contactenos}]]</a
                        >
                    </li>
                    <li class="nav-item px-2" th:if="${usuario != null}">
                        <a class="nav-link" th:href="@{/usuario/listado}"
                        >[[#{plantilla.usuarios}]]</a
                        >
                    </li>
                    <li class="nav-item px-2" th:if="${usuario == null}">
                        <a class="nav-link" th:href="@{/usuario/irRegistro}"
                        >[[#{plantilla.usuarios}]]</a
                        >
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-expanded="false"
                        >[[#{plantilla.idioma}]]</a
                        >
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li>
                                <a class="dropdown-item" th:href="@{/(lang=es)}">ES</a>
                            </li>
                            <li>
                                <a class="dropdown-item" th:href="@{/(lang=en)}">EN</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section th:fragment="productosDisplay" id="productos">
    <div class="container text-center">
        <div class="row" th:if="${productos != null and !productos.empty}">
            <span th:each="i : ${#numbers.sequence(0, 3)}"></span>
            <div class="col" th:each="producto : ${productos}">
                <div class="card" style="width: 18rem">
                    <img th:src="@{${producto.rutaImagen}}" class="card-img-top"/>
                    <div class="card-body">
                        <h5 class="card-title">[[${producto.nombreProducto}]]</h5>
                        <p class="card-text">[[${producto.descripcion}]]</p>
                        <a
                                th:href="@{/producto/ver/}+${producto.idProducto}"
                                class="btn btn-primary"
                        >Ver Producto</a
                        >
                    </div>
                </div>
            </div>
        </div>
        <div
                class="text-center p-2"
                th:if="${productos == null or productos.empty}"
        >
            <span>[[#{lista.vacia}]]</span>
        </div>
    </div>
</section>

<section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a th:href="@{/producto/agregar}">
                    <button type="button" class="btn btn-primary btn-block">
                        <i class="fas fa-plus"></i> [[#{producto.agregar}]]
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>

<footer th:fragment="footer" class="bg-info text-white mt-5 p-2">
    <div class="container">
        <div class="col">
            <p>&COPY; [[#{plantilla.derechos}]]</p>
        </div>
    </div>
</footer>
</body>
</html>
