server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/cookies_by_su?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_cookies
spring.datasource.password=c0oKies_b%_sU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG