accion.actualizar=Update
accion.agregar=Add
accion.eliminar=Delete
accion.guardar=Save
accion.nuevo=New
accion.listado=Show list
accion.recordar=Remember
accion.registrar=Register
accion.regresar=Go back
accion.enviar=Send
aplicacion.titulo=Cookies By Su
contacto.titulo=Contact Us
contacto.mensaje=Message
carrito.cantidad=Amount
carrito.datos=Product Data
carrito.facturar=Bill
carrito.no_mostrar=Empty Cart!
carrito.seguirComprando=Continue shopping
carrito.titulo=Products in the Cart
carrito.total=Total
carrito.totalCompra=Total Purchase
carrito.verCarrito=View Cart
categoria.activo=Active
categoria.agregar=Add Category
categoria.descripcion=Description
categoria.listado=Category List
categoria.rutaImagen=Image
categoria.total=Total Categories
e403.texto=You do not have permissions to view this page or perform this action
e403.titulo=Access denied
error.login=Bad Credentials
index.nuestrosProductos=Our products
lista.vacia=Empty List
login.login=Authenticate
login.password=Password
login.username=User
plantilla.bienvenido=User
plantilla.derechos=Cookies By Su All Rights Reserved 2024
plantilla.personalizar=Personalize
plantilla.aboutus=About Us
plantilla.contactenos=Contact Us
plantilla.pruebas=Test
plantilla.idioma=Language
plantilla.asociaciones=Asociations
plantilla.consultas=Queries
plantilla.suTienda=Cookies By Su online
plantilla.troles=roles
plantilla.tusuario=User
plantilla.usuarios=Users
plantilla.catalogo=Catalogue
producto.activo=Active
producto.agregar=Add Product
producto.categoria=Category
producto.descripcion=Description
producto.detalle=Detail
producto.existencias=Stock
producto.imagen=Image path
producto.listado=Product List
producto.precio=Price
producto.total=Total Products
producto.nombre=Product name
producto.tipo=Cookie type
pruebas.todas=All
pruebas.precio.superior=Top Price
pruebas.precio.inferior=Lowes Price
pruebas.ampliadas=Extended Queries
pruebas.jpql=JPQL Queries
pruebas.nativo=Native Queries
personalizado.descripcion=Description
personalizado.fechaPreliminar=Deadline
personalizado.telefono=Phone number
personalizado.correo=Email
personalizado.apellidos=Last name
personalizado.nombre=Name
personalizado.titulo=Customization form
personalizado.listado=Custom orders listing
producto.guardar=Save
registro.activar.error=Failed to activate user
registro.activar=Activate User
registro.correo.activar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To activate your Cookies By Su account follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
registro.correo.recordar=<h1>Greetings</h1><br><strong>%s %s</strong><hr><p>To reset your Cookies By Su account password follow the following link <a href='%s/registro/activacion/%s/%s'>Activate</a></p><br><hr><h2>TechShop Team</h2>
registro.mensaje.activacion.ok=Please check your email account %s to activate your username in the Cookies By Su system
registro.mensaje.activacion=Activation of account in Cookies By Su
registro.mensaje.recordar.ok=Please check your email account %s to recover your username in the Cookies By Su system
registro.mensaje.recordar=Remember Cookies By Su account
registro.mensaje.usuario.o.correo=There is already a user with username %s or email address %s if you don't remember your 'remember password' password
registro.recordar.us=Remember user
texto.no=No
texto.si=Yes
usuario.activacion=Activation
usuario.agregar=Create User
usuario.apellidos=Last names
usuario.correo=Mail
usuario.imagen=Photography
usuario.limite=Credit limit
usuario.listado=User List
usuario.nombre=Name
usuario.password=Password
usuario.telefono=Phone
usuario.total=Total Users
usuario.username=User
plantilla.reportes=Reports
usuario.cedula=ID
usuario.pais=Country
usuario.provincia=Province
usuario.cantonDistrito=District
usuario.direccionDetallada=Detailed Address
usuario.registro=Register

