accion.actualizar=Actualizar
accion.agregar=Agregar
accion.eliminar=Eliminar
accion.guardar=Guardar
accion.nuevo=Nuevo
accion.listado=Ver listado
accion.recordar=Recordar
accion.registrar=Registrar
accion.regresar=Regresar
accion.enviar=Enviar
aplicacion.titulo=Cookies By Su
contacto.titulo=Cont\u00e1ctenos
contacto.mensaje=Mensaje
carrito.cantidad=Cantidad
carrito.datos=Datos del Producto
carrito.facturar=Facturar
carrito.no_mostrar=Carrito Vacio!
carrito.seguirComprando=Seguir Comprando
carrito.titulo=Productos en el Carrito
carrito.total=Total
carrito.totalCompra=Total de Compra
carrito.verCarrito=Ver Carrito
categoria.activo=Activo
categoria.agregar=Agregar Categoria
categoria.descripcion=Descripci\u00f3n
categoria.listado=Listado de Categorias
categoria.rutaImagen=Imagen
categoria.total=Total Categorias
e403.texto=No tiene permisos para ver esta p\u00e1gina o ejecutar esta acci\u00f3n
e403.titulo=Acceso denegado
error.login=Credenciales err\u00f3neas
index.nuestrosProductos=Nuestros Productos
lista.vacia=Lista Vac\u00eda
login.login=Autenticar
login.password=Contrase\u00f1a
login.username=Usuario
plantilla.bienvenido=Usuario
plantilla.derechos=Cookies By Su Derechos Reservados 2024
plantilla.personalizar=Personalizar
plantilla.aboutus=Sobre Nosotros
plantilla.contactenos=Contactenos
plantilla.pruebas=Pruebas
plantilla.idioma=Idiomas
plantilla.asociaciones=Asociaciones
plantilla.consultas=Consultas
plantilla.reportes=Reportes
plantilla.suTienda=Cookies By Su en l\u00ednea
plantilla.troles=Roles
plantilla.tusuario=Usuario
plantilla.usuarios=Usuarios
plantilla.catalogo=Cat\u00e1logo
producto.activo=Activo
producto.agregar=Agregar Producto
producto.categoria=Categor\u00eda
producto.descripcion=Descripci\u00f3n
producto.detalle=Detalle
producto.existencias=Existencias
producto.imagen=Ruta de la imagen
producto.listado=Listado de Productos
producto.precio=Precio
producto.total=Total Productos
producto.nombre=Nombre del producto
producto.tipo=Tipo de galleta
pruebas.todas=Todas
pruebas.precio.superior=Precio Superior
pruebas.precio.inferior=Precio Inferior
pruebas.ampliadas=Consultas Ampliadas
pruebas.jpql=Consultas JPQL
pruebas.nativo=Consultas Nativas
personalizado.descripcion=Descripcion
personalizado.fechaPreliminar=Fecha preliminar de entrega
personalizado.telefono=Numero de telefono
personalizado.correo=Correo electronico
personalizado.apellidos=Apellidos
personalizado.nombre=Nombre
personalizado.titulo=Formulario de personalizacion
personalizado.listado=Listado de pedidos personalizados
producto.guardar=Guardar
registro.activar.error=Error activando usuario
registro.activar=Activar Usuario
registro.correo.activar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para activar su cuenta en Cookies By Su siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de TechShop</h2>
registro.correo.recordar=<h1>Saludos</h1><br><strong>%s %s</strong><hr><p>Para resetear la contrase\u00f1a de su cuenta en Cookies By Su siga el siguiente enlace <a href='%s/registro/activacion/%s/%s'>Activar</a></p><br><hr><h2>Equipo de TechShop</h2>
registro.mensaje.activacion.ok=Por favor revise su cuenta de correo %s para activar su usuario en el sistema Cookies By Su
registro.mensaje.activacion=Activacion de cuenta en Cookies By Su
registro.mensaje.recordar.ok=Por favor revise su cuenta de correo %s para recuperar su usuario en el sistema Cookies By Su
registro.mensaje.recordar=Recordar cuenta en Cookies By Su
registro.mensaje.usuario.o.correo=Ya existe un usuario con el username %s o el correo %s si no recuerda su contrase\u00f1a de 'recordar contrase\u00f1a'
registro.recordar.us=Recordar Usuario
texto.no=No
texto.si=Si
usuario.activacion=Activaci\u00f3n
usuario.agregar=Crear Usuario
usuario.apellidos=Apellidos
usuario.correo=Correo
usuario.imagen=Fotograf\u00eda
usuario.limite=L\u00edmite de Cr\u00e9dito
usuario.listado=Listado de Usuarios
usuario.nombre=Nombre
usuario.password=Contrase\u00f1a
usuario.telefono=Tel\u00e9fono
usuario.total=Total Usuarios
usuario.username=Usuario
usuario.cedula=C\u00e9dula
usuario.pais=Pa\u00eds
usuario.provincia=Provincia
usuario.cantonDistrito=Cant\u00f3n y Distrito
usuario.direccionDetallada=Direcci\u00f3n Detallada
usuario.registro=Registro