<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Cookies By Su</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{personalizado/fragmentos :: botonListado}"></section>
        <section th:replace="~{personalizado/fragmentos :: formPersonalizar}"></section>

        <footer th:replace="~{layout/plantilla :: footer}"/>
    </body>
</html>

