<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Cookies By Su</title>
    </head>
    <body>
        <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->

        <section th:fragment="formPersonalizar">
            <div class="container">
                <p class="h2 mt-4">[[#{personalizado.titulo}]]</p>
                <form th:action="@{/personalizado/guardar}" th:object="${pedidoP}"
                      method="POST" class="was-validated" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="form-group row g-3">
                            <div class="col">
                                <label for="inputNombre" class="form-label mt-2">[[#{personalizado.nombre}]]</label>
                                <input type="text" class="form-control" id="inputNombre" th:field="*{nombre}" placeholder="Nombre" required="true">
                            </div>
                            <div class="col">
                                <label for="inputApellidos" class="form-label mt-2">[[#{personalizado.apellidos}]]</label>
                                <input type="text" class="form-control" id="inputApellidos" th:field="*{apellidos}" placeholder="Apellidos" required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputCorreo" class="form-label mt-2">[[#{personalizado.correo}]]</label>
                            <input type="email" class="form-control" id="inputCorreo" th:field="*{correoElectronico}" required="true">
                        </div>
                        <div class="form-group row g-3">
                            <div class="col">
                                <label for="inputTelefono" class="form-label mt-2">[[#{personalizado.telefono}]]</label>
                                <input type="number" class="form-control" id="inputTelefono" th:field="*{numeroTelefono}" required="true">
                            </div>
                            <div class="col">
                                <label for="inputFecha" class="form-label mt-2">[[#{personalizado.fechaPreliminar}]]</label>
                                <input type="date" class="form-control" id="inputFecha" th:field="*{fechaPreliminar}" required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="textAreaDescripcion" class="form-label mt-2">[[#{personalizado.descripcion}]]</label>
                            <textarea class="form-control" id="textAreaDescripcion" rows="3" th:field="*{descripcion}" placeholder="Colores, tamaños, personajes, temática... " required="true"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="imagen">[[#{producto.imagen}]]</label>
                            <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                            <img class="d-block mt-3" id="blah" th:src="@{${pedidoP.rutaImagen}}" alt="your image" height="200"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="submit">[[#{accion.enviar}]]</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- 2 Botones -->
        <section th:fragment="botonListado" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a th:href="@{/personalizado/listado}">
                            <button type="button" class="mt-2 btn btn-primary btn-block">[[#{accion.listado}]]
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- 3 Sección principal para mostrar la informaccion de la entidad categoria -->
        <section th:fragment="listadoPedidosP" id="pedidosP">
            <div class="container-md">
                <div class="row">
                    <div class="card">
                        <div class="card-header">
                            <h4>[[#{personalizado.listado}]]</h4>
                        </div>
                        <div th:if="${pedidosP != null and !pedidosP.empty}">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr><th>#</th>
                                        <th>[[#{personalizado.nombre}]]</th>
                                        <th>[[#{personalizado.apellidos}]]</th>
                                        <th>[[#{personalizado.telefono}]]</th>
                                        <th>[[#{personalizado.fechaPreliminar}]]</th>
                                     |   <th>[[#{personalizado.descripcion}]]</th>
                                        <th></th></tr>
                                </thead>
                                <tbody>
                                    <tr th:each="pedidoP, contador: ${pedidosP}">
                                        <td>[[${contador.count}]]</td>
                                        <td>[[${pedidoP.nombre}]]</td>
                                        <td>[[${pedidoP.apellidos}]]</td>
                                        <td>[[${pedidoP.numeroTelefono}]]</td>
                                        <td>[[${pedidoP.fechaPreliminar}]]</td>
                                        <td>[[${pedidoP.descripcion}]]</td>
                                        <td><a th:href="@{/personalizado/eliminar/}+${pedidoP.idPedidoP}"
                                               class="btn btn-danger">
                                                <i class="fas fa-trash"></i> [[#{accion.eliminar}]]</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center p-2" th:if="${pedidosP == null or pedidosP.empty}">
                            <span>[[#{lista.vacia}]]</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 5 Botones -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/producto/listado}" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">                                
                        <a th:href="@{/producto/eliminar/}+${producto.idProducto}"
                           class="btn btn-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>





    </body>
</html>

