#puerto de escucha
server.port=80

#bd
spring.datasource.url=jdbc:mysql://localhost:3306/cookies_by_su?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_cookies
spring.datasource.password=c0oKies_b%_sU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#debug log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=logs/cookies.log
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bysucookies@gmail.com
spring.mail.password=hzihfognrmonavvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost

#Para definir el formato de fecha del "log"
logging.pattern.dateformat=hh:mm
#Para eliminar el Banner
spring.main.banner-mode=off
 
#En desarrollo el cache se elimina, en producción se activa.
spring.thymeleaf.cache=false